# srm_collecte

./: .gitignore  AGENTS.md  RELEASE_CHECKLIST.md  gps.txt  script.ipynb
.githooks/: pre-commit  pre-push
API_GeoDjango/: .dockerignore  Caddyfile  Dockerfile  docker-compose.yml  entrypoint.sh  migration_error.txt  requirements-dev.txt  (+1 more)
PPRCollecte_Flutter/android/: .gitignore  build.gradle  gradle.properties  key.properties.example  settings.gradle
PPRCollecte_Flutter/android/app/: build.gradle  proguard-rules.pro
PPRCollecte_Flutter/android/app/src/debug/: AndroidManifest.xml
PPRCollecte_Flutter/android/app/src/debug/res/xml/: network_security_config.xml
PPRCollecte_Flutter/android/app/src/main/: AndroidManifest.xml
PPRCollecte_Flutter/android/app/src/main/cpp/: CMakeLists.txt
PPRCollecte_Flutter/android/app/src/main/kotlin/com/srm/collecte/: DownloadForegroundService.kt  MainActivity.kt
PPRCollecte_Flutter/android/app/src/main/res/drawable/: launch_background.xml
PPRCollecte_Flutter/android/app/src/main/res/drawable-v21/: launch_background.xml
PPRCollecte_Flutter/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
PPRCollecte_Flutter/android/app/src/main/res/values/: colors.xml  styles.xml
PPRCollecte_Flutter/android/app/src/main/res/values-night/: styles.xml
PPRCollecte_Flutter/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
PPRCollecte_Flutter/android/app/src/profile/: AndroidManifest.xml
PPRCollecte_Flutter/android/gradle/wrapper/: gradle-wrapper.properties
(+540 files in other folders)
